﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataStructures", "DataStructures\DataStructures.vcxproj", "{B64B5CA5-15B2-4B56-A7AE-1BF7A52AFC6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B64B5CA5-15B2-4B56-A7AE-1BF7A52AFC6E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B64B5CA5-15B2-4B56-A7AE-1BF7A52AFC6E}.Debug|Win32.Build.0 = Debug|Win32
		{B64B5CA5-15B2-4B56-A7AE-1BF7A52AFC6E}.Release|Win32.ActiveCfg = Release|Win32
		{B64B5CA5-15B2-4B56-A7AE-1BF7A52AFC6E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
